{
  "dependencies": {
    "global": "^4.3.2"
  },
  "name": "AlgoCasts-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:evansantos/AlgoCasts-exercises.git",
  "author": "Evandro Santos",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.2"
  }
}
